# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    crmusername : 
    crmpassword : 
    crmUrl : 
    secret: b5cba3e116ca028e0b968f15dd5f5c13a1c27284
